<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB527107-7EF2-4307-A212-61A7406C34A7}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BB527107-7EF2-4307-A212-61A7406C34A7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CA980195-E12A-472D-80F9-3C3A7FA2035F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F52F3398-1A20-4727-BC09-9B28B0F6CBF1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
