<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675510067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675510067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\GJJ-2023_WwiseProject.wproj" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675510067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675510067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023_WwiseIntegrationTemp\GJJ-2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675510067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675510067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\GJJ-2023_WwiseProject.wproj" DateLow="1675518124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\GJJ-2023_WwiseProject.Omistaja.wsettings" DateLow="1675519423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675510067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675510067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675518034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675518033" DateHigh="0"/>
</ValidationCache>
