<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{533784F7-C287-4DE6-A13D-BB721847C34B}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{533784F7-C287-4DE6-A13D-BB721847C34B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{62B837AE-8FEA-4B5A-A559-F16C6AD160CC}" ShortID="879878236">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0132A551-B94E-4A2D-BECC-F0708C019CDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AB44FB3-CC42-4AB6-A3ED-2821C0F4F517}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Stems" ID="{4A188E6D-5897-4380-B94C-2C25C5F55EBC}" ShortID="55978374">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="71500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0132A551-B94E-4A2D-BECC-F0708C019CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AB44FB3-CC42-4AB6-A3ED-2821C0F4F517}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Basswoodblocks" ID="{ED676BCC-BF53-4445-8192-09FEB5F8EB21}" ShortID="649424784">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AB44FB3-CC42-4AB6-A3ED-2821C0F4F517}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Basswoodblocks" ID="{E2B51CBB-97A3-436B-AAEE-F35AB6D628B2}">
											<Language>SFX</Language>
											<AudioFile>Basswoodblocks.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987866461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C7EE88BD-F270-4B02-83AA-E43A3AF5A550}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{C427E676-4B61-45D3-9468-7D4CEE8937AD}" ShortID="508856441">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Height" ID="{DD59DEAE-823F-410F-AF4F-2ADE8F85E302}" WorkUnitID="{6317D9F6-5EA3-45EA-8693-29EBF58BCF92}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E2952270-D7D5-4AB3-8FF0-8E897393CF4D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>42</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DE904167-237A-431D-A821-F6ACAE7B62A4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Basswoodblocks" ID="{F6BB2F4A-7292-4F6F-AB34-3AF20702BFD8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="69990.5833333333"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="383.290237596641"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1438.46686897162"/>
																			</PropertyList>
																			<AudioSourceRef Name="Basswoodblocks" ID="{E2B51CBB-97A3-436B-AAEE-F35AB6D628B2}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{6B20FBDE-F3F2-49EE-A36C-9406A129289A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{D4518A99-61DD-4211-8F81-BC3EA8EB62B6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{C05E5F82-0C94-44D9-B4F2-A511B9A47321}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Main" ID="{C944A721-7914-40D2-9A41-3CA8F77264A7}" ShortID="245621911">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AB44FB3-CC42-4AB6-A3ED-2821C0F4F517}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main" ID="{B045A7B6-C9B3-4A81-9B09-7C20CB9318D9}">
											<Language>SFX</Language>
											<AudioFile>Main.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927853568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E83E1DE1-326A-4439-A439-46D927160CB8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{A4310C32-D1B9-4F90-B312-32CFBD87366F}" ShortID="928096971">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Height" ID="{DD59DEAE-823F-410F-AF4F-2ADE8F85E302}" WorkUnitID="{6317D9F6-5EA3-45EA-8693-29EBF58BCF92}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{8B9BBDF0-DE76-48A9-9736-0E7BF5434778}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{8624D003-9A2F-4947-824D-7FDB06C5A658}" ShortID="989869054">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Height" ID="{DD59DEAE-823F-410F-AF4F-2ADE8F85E302}" WorkUnitID="{6317D9F6-5EA3-45EA-8693-29EBF58BCF92}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{BA194D65-A3E8-4518-A823-9C590E09F9B4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>41</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>-100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{68D54723-3626-414B-AB63-53C187017996}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Main" ID="{EFB1492F-832A-4177-9900-F3121B0916A3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="69990.5833333333"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="357.156812305961"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1118.80756475571"/>
																			</PropertyList>
																			<AudioSourceRef Name="Main" ID="{B045A7B6-C9B3-4A81-9B09-7C20CB9318D9}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{FAE81A74-46A1-41C4-B177-AF429B1E8F46}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{7016C82B-7AA4-4443-839D-5D15A91E0908}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{339CD614-2902-4DE4-AD81-BB308C5365CD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Melody" ID="{3DA0E8EE-B6E6-4FFF-969D-5766FC46E21F}" ShortID="129196038">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AB44FB3-CC42-4AB6-A3ED-2821C0F4F517}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Melody" ID="{F39F1A22-8E4B-4D87-A795-528B1C41B022}">
											<Language>SFX</Language>
											<AudioFile>Melody.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="891896344"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E35AD950-9938-4C3D-B0D1-AA579713AAF1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{9F8D5132-C05A-415B-B34B-B4C42496A8F9}" ShortID="647190373">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Height" ID="{DD59DEAE-823F-410F-AF4F-2ADE8F85E302}" WorkUnitID="{6317D9F6-5EA3-45EA-8693-29EBF58BCF92}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{8F449916-BFCB-48D7-9DBD-771A733550E3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>2.49016</XPos>
																				<YPos>-11.80102</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{CA7976E0-4D37-4EAA-A5CC-C72986974C7B}" ShortID="930777219">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Height" ID="{DD59DEAE-823F-410F-AF4F-2ADE8F85E302}" WorkUnitID="{6317D9F6-5EA3-45EA-8693-29EBF58BCF92}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{5D4054F1-5779-47CC-8412-CC127A59F0FD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>27</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>-100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{361C4956-92D2-4933-8867-56C0753972CE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Melody" ID="{8489AD14-D2DB-4C25-A1B7-C9E110B1FABC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="69990.5833333333"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="322.312245251721"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="479.488956323868"/>
																			</PropertyList>
																			<AudioSourceRef Name="Melody" ID="{F39F1A22-8E4B-4D87-A795-528B1C41B022}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{D96551E7-E7EC-4D95-A20D-10C2B62EEF2E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{843156E1-5A48-46A0-BFFF-89F8E674D1EC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{100C308E-05DD-4716-A51B-D3B095F3A45B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Perc" ID="{1C4DDB63-8C94-4C30-A47C-5164F94AAB51}" ShortID="965475682">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6AB44FB3-CC42-4AB6-A3ED-2821C0F4F517}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Perc" ID="{05CBB800-CD72-46F2-8167-852258A4BE2F}">
											<Language>SFX</Language>
											<AudioFile>Perc.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791871811"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{74F98341-1C0F-4D6C-B3C0-2BF059F9B56C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{0D7128BB-4E10-47E1-8B31-C521F14977A2}" ShortID="521331679">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Height" ID="{DD59DEAE-823F-410F-AF4F-2ADE8F85E302}" WorkUnitID="{6317D9F6-5EA3-45EA-8693-29EBF58BCF92}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{4AE7BCB1-BBCB-4EFF-90A7-0459D0B915E4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>41</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>-100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B8E77314-B8A1-4463-84AC-EE5AF7E54D48}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc" ID="{02320592-8CEB-404F-9F0D-13151C74DCCB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="69990.5833333333"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="383.290237596641"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="532.765507026517"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc" ID="{05CBB800-CD72-46F2-8167-852258A4BE2F}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{955698E7-B337-4C8A-BCDE-9403D2C5DDB9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{83F39AFF-C86F-4228-BAA6-358E9A084C84}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{12FE8423-462D-45DA-9274-6AB199D3F187}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>69.9905833333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7EF68AB5-A9B4-4DA8-B4B5-449C840F6DD7}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="375"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{92804073-EF33-4CA6-A671-8BC846243E34}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="68375"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{644DF39D-CE33-49B5-BC66-33AB52245A50}" ShortID="159418612">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="PlaybackSpeed"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Health" ID="{6ECEDE82-96A7-47F8-8BAF-41656054E770}" WorkUnitID="{6317D9F6-5EA3-45EA-8693-29EBF58BCF92}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A0A9B24A-C034-4A90-890B-6203ACE535C9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0.93226</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F8746CFC-86CC-425E-BC71-00F8B1B86F50}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9D1EED44-F3BD-4546-9DCE-F4154ACA56AA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{90D88A83-2628-46DB-9A72-A75F573A8538}" ShortID="500487716">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C9932A15-4C69-453E-81E5-D617AEA135A8}" ShortID="846868330">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Stems" ID="{4A188E6D-5897-4380-B94C-2C25C5F55EBC}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
