<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{014A5725-6869-4EEF-ABF6-54ED1EF4F45C}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{014A5725-6869-4EEF-ABF6-54ED1EF4F45C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{825AAD7C-B8C4-48EF-ACEE-342717575B92}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Music" ID="{0BA74D1E-9B69-46DA-AA75-F2E46561E1F2}" WorkUnitID="{C69A85DB-AF4D-475B-822F-973CD7E994FC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
