<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C69A85DB-AF4D-475B-822F-973CD7E994FC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C69A85DB-AF4D-475B-822F-973CD7E994FC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{0BA74D1E-9B69-46DA-AA75-F2E46561E1F2}">
					<ChildrenList>
						<Action Name="" ID="{F3339A92-5DD8-4D7F-93CB-73EA2F5879EA}" ShortID="71953863">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{62B837AE-8FEA-4B5A-A559-F16C6AD160CC}" WorkUnitID="{533784F7-C287-4DE6-A13D-BB721847C34B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX" ID="{E1FC76C9-F75E-4B71-A3CD-EE045748015D}">
					<ChildrenList>
						<Action Name="" ID="{BC4A6154-3CB8-4A21-AB7F-66291E4B780C}" ShortID="337038810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{A4FDD63A-C0F0-4CB0-9E45-1FB925B6E32D}" WorkUnitID="{E5380D74-47CE-45CE-9B42-D824455DCE81}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
