<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AB44FB3-CC42-4AB6-A3ED-2821C0F4F517}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6AB44FB3-CC42-4AB6-A3ED-2821C0F4F517}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CA980195-E12A-472D-80F9-3C3A7FA2035F}" WorkUnitID="{BB527107-7EF2-4307-A212-61A7406C34A7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
