Event	ID	Name			Wwise Object Path	Notes
	2932040671	Play_Music			\Default Work Unit\Play_Music	

Game Parameter	ID	Name			Wwise Object Path	Notes
	622737992	EnemyNumber			\Default Work Unit\EnemyNumber	
	1279776192	Height			\Default Work Unit\Height	
	3677180323	Health			\Default Work Unit\Health	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	464707217	Bugs	C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\.cache\Windows\SFX\Bugs_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Stems\Bugs		3235617
	791871811	Perc	C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\.cache\Windows\SFX\Perc_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Stems\Perc		2126685
	891896344	Melody	C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\.cache\Windows\SFX\Melody_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Stems\Melody		989700
	927853568	Main	C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\.cache\Windows\SFX\Main_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Stems\Main		1597337
	987866461	Basswoodblocks	C:\Users\Omistaja\Documents\GitHub\GJJ-2023\GJJ-2023_WwiseProject\.cache\Windows\SFX\Basswoodblocks_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Stems\Basswoodblocks		1444617

